<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>TypeError: Field for &quot;year&quot; must be declared as a Field instance, not a class. Did you mean &quot;fields.Integer()&quot;?
        // Werkzeug Debugger</title>
    <link rel="stylesheet" href="?__debugger__=yes&amp;cmd=resource&amp;f=style.css"
          type="text/css">
    <!-- We need to make sure this has a favicon so that the debugger does
         not accidentally trigger a request to /favicon.ico which might
         change the application's state. -->
    <link rel="shortcut icon"
          href="?__debugger__=yes&amp;cmd=resource&amp;f=console.png">
    <script src="?__debugger__=yes&amp;cmd=resource&amp;f=debugger.js"></script>
    <script type="text/javascript">
        var TRACEBACK = 1801456205680,
            CONSOLE_MODE = false,
            EVALEX = true,
            EVALEX_TRUSTED = false,
            SECRET = "PIxhLo1koklpRqnC8At0";
    </script>
</head>
<body style="background-color: #fff">
<div class="debugger">
    <h1>TypeError</h1>
    <div class="detail">
        <p class="errormsg">TypeError: Field for &quot;year&quot; must be declared as a Field instance, not a class. Did
            you mean &quot;fields.Integer()&quot;?</p>
    </div>
    <h2 class="traceback">Traceback <em>(most recent call last)</em></h2>
    <div class="traceback">
        <h3></h3>
        <ul>
            <li>
                <div class="frame" id="frame-1801456878640">
                    <h4>File <cite class="filename">"C:\Users\user\AppData\Local\Programs\Python\Python310\Lib\site-packages\marshmallow\schema.py"</cite>,
                        line <em class="line">1035</em>,
                        in <code class="function">_bind_field</code></h4>
                    <div class="source library">
                        <pre class="line before"><span class="ws">        </span>if field_name in self.load_only:</pre>
                        <pre class="line before"><span class="ws">            </span>field_obj.load_only = True</pre>
                        <pre class="line before"><span class="ws">        </span>if field_name in self.dump_only:</pre>
                        <pre class="line before"><span class="ws">            </span>field_obj.dump_only = True</pre>
                        <pre class="line before"><span class="ws">        </span>try:</pre>
                        <pre class="line current"><span class="ws">            </span>field_obj._bind_to_schema(field_name, self)</pre>
                        <pre class="line after"><span class="ws">        </span>except TypeError as error:</pre>
                        <pre class="line after"><span class="ws">            </span># Field declared as a class, not an instance. Ignore type checking because</pre>
                        <pre class="line after"><span class="ws">            </span># we handle unsupported arg types, i.e. this is dead code from</pre>
                        <pre class="line after"><span class="ws">            </span># the type checker&#x27;s perspective.</pre>
                        <pre class="line after"><span class="ws">            </span>if isinstance(field_obj, type) and issubclass(field_obj, base.FieldABC):</pre>
                    </div>
                </div>

            <li>
                <div class="exc-divider">The above exception was the direct cause of the following exception:</div>
            <li>
                <div class="frame" id="frame-1801456877632">
                    <h4>File <cite class="filename">"C:\Users\user\AppData\Local\Programs\Python\Python310\Lib\site-packages\flask\app.py"</cite>,
                        line <em class="line">2091</em>,
                        in <code class="function">__call__</code></h4>
                    <div class="source library">
                        <pre class="line before"><span class="ws">    </span>def __call__(self, environ: dict, start_response: t.Callable) -&gt; t.Any:</pre>
                        <pre class="line before"><span class="ws">        </span>&quot;&quot;&quot;The WSGI server calls the Flask application object as the</pre>
                        <pre class="line before"><span class="ws">        </span>WSGI application. This calls :meth:`wsgi_app`, which can be</pre>
                        <pre class="line before"><span class="ws">        </span>wrapped to apply middleware.</pre>
                        <pre class="line before"><span class="ws">        </span>&quot;&quot;&quot;</pre>
                        <pre class="line current"><span class="ws">        </span>return self.wsgi_app(environ, start_response)</pre>
                    </div>
                </div>

            <li>
                <div class="frame" id="frame-1801456877680">
                    <h4>File <cite class="filename">"C:\Users\user\AppData\Local\Programs\Python\Python310\Lib\site-packages\flask\app.py"</cite>,
                        line <em class="line">2076</em>,
                        in <code class="function">wsgi_app</code></h4>
                    <div class="source library">
                        <pre class="line before"><span class="ws">            </span>try:</pre>
                        <pre class="line before"><span class="ws">                </span>ctx.push()</pre>
                        <pre class="line before"><span class="ws">                </span>response = self.full_dispatch_request()</pre>
                        <pre class="line before"><span class="ws">            </span>except Exception as e:</pre>
                        <pre class="line before"><span class="ws">                </span>error = e</pre>
                        <pre class="line current"><span class="ws">                </span>response = self.handle_exception(e)</pre>
                        <pre class="line after"><span class="ws">            </span>except:  # noqa: B001</pre>
                        <pre class="line after"><span class="ws">                </span>error = sys.exc_info()[1]</pre>
                        <pre class="line after"><span class="ws">                </span>raise</pre>
                        <pre class="line after"><span class="ws">            </span>return response(environ, start_response)</pre>
                        <pre class="line after"><span class="ws">        </span>finally:</pre>
                    </div>
                </div>

            <li>
                <div class="frame" id="frame-1801456877920">
                    <h4>File <cite class="filename">"C:\Users\user\AppData\Local\Programs\Python\Python310\Lib\site-packages\flask_restx\api.py"</cite>,
                        line <em class="line">671</em>,
                        in <code class="function">error_router</code></h4>
                    <div class="source library">
                        <pre class="line before"><span class="ws">        </span>&quot;&quot;&quot;</pre>
                        <pre class="line before"><span class="ws">        </span>if self._has_fr_route():</pre>
                        <pre class="line before"><span class="ws">            </span>try:</pre>
                        <pre class="line before"><span
                                class="ws">                </span>return self.handle_error(e)</pre>
                        <pre class="line before"><span class="ws">            </span>except Exception as f:</pre>
                        <pre class="line current"><span
                                class="ws">                </span>return original_handler(f)</pre>
                        <pre class="line after"><span class="ws">        </span>return original_handler(e)</pre>
                        <pre class="line after"><span class="ws"></span> </pre>
                        <pre class="line after"><span class="ws">    </span>def handle_error(self, e):</pre>
                        <pre class="line after"><span class="ws">        </span>&quot;&quot;&quot;</pre>
                        <pre class="line after"><span class="ws">        </span>Error handler for the API transforms a raised exception into a Flask response,</pre>
                    </div>
                </div>

            <li>
                <div class="frame" id="frame-1801456877824">
                    <h4>File <cite class="filename">"C:\Users\user\AppData\Local\Programs\Python\Python310\Lib\site-packages\flask_restx\api.py"</cite>,
                        line <em class="line">669</em>,
                        in <code class="function">error_router</code></h4>
                    <div class="source library">
                        <pre class="line before"><span class="ws">        </span>:param function original_handler: the original Flask error handler for the app</pre>
                        <pre class="line before"><span class="ws">        </span>:param Exception e: the exception raised while handling the request</pre>
                        <pre class="line before"><span class="ws">        </span>&quot;&quot;&quot;</pre>
                        <pre class="line before"><span class="ws">        </span>if self._has_fr_route():</pre>
                        <pre class="line before"><span class="ws">            </span>try:</pre>
                        <pre class="line current"><span
                                class="ws">                </span>return self.handle_error(e)</pre>
                        <pre class="line after"><span class="ws">            </span>except Exception as f:</pre>
                        <pre class="line after"><span class="ws">                </span>return original_handler(f)</pre>
                        <pre class="line after"><span class="ws">        </span>return original_handler(e)</pre>
                        <pre class="line after"><span class="ws"></span> </pre>
                        <pre class="line after"><span class="ws">    </span>def handle_error(self, e):</pre>
                    </div>
                </div>

            <li>
                <div class="frame" id="frame-1801456877728">
                    <h4>File <cite class="filename">"C:\Users\user\AppData\Local\Programs\Python\Python310\Lib\site-packages\flask\app.py"</cite>,
                        line <em class="line">2073</em>,
                        in <code class="function">wsgi_app</code></h4>
                    <div class="source library">
                        <pre class="line before"><span
                                class="ws">        </span>ctx = self.request_context(environ)</pre>
                        <pre class="line before"><span class="ws">        </span>error: t.Optional[BaseException] = None</pre>
                        <pre class="line before"><span class="ws">        </span>try:</pre>
                        <pre class="line before"><span class="ws">            </span>try:</pre>
                        <pre class="line before"><span class="ws">                </span>ctx.push()</pre>
                        <pre class="line current"><span class="ws">                </span>response = self.full_dispatch_request()</pre>
                        <pre class="line after"><span class="ws">            </span>except Exception as e:</pre>
                        <pre class="line after"><span class="ws">                </span>error = e</pre>
                        <pre class="line after"><span class="ws">                </span>response = self.handle_exception(e)</pre>
                        <pre class="line after"><span class="ws">            </span>except:  # noqa: B001</pre>
                        <pre class="line after"><span class="ws">                </span>error = sys.exc_info()[1]</pre>
                    </div>
                </div>

            <li>
                <div class="frame" id="frame-1801456877872">
                    <h4>File <cite class="filename">"C:\Users\user\AppData\Local\Programs\Python\Python310\Lib\site-packages\flask\app.py"</cite>,
                        line <em class="line">1518</em>,
                        in <code class="function">full_dispatch_request</code></h4>
                    <div class="source library">
                        <pre class="line before"><span class="ws">            </span>request_started.send(self)</pre>
                        <pre class="line before"><span
                                class="ws">            </span>rv = self.preprocess_request()</pre>
                        <pre class="line before"><span class="ws">            </span>if rv is None:</pre>
                        <pre class="line before"><span
                                class="ws">                </span>rv = self.dispatch_request()</pre>
                        <pre class="line before"><span class="ws">        </span>except Exception as e:</pre>
                        <pre class="line current"><span class="ws">            </span>rv = self.handle_user_exception(e)</pre>
                        <pre class="line after"><span class="ws">        </span>return self.finalize_request(rv)</pre>
                        <pre class="line after"><span class="ws"></span> </pre>
                        <pre class="line after"><span class="ws">    </span>def finalize_request(</pre>
                        <pre class="line after"><span class="ws">        </span>self,</pre>
                        <pre class="line after"><span class="ws">        </span>rv: t.Union[ResponseReturnValue, HTTPException],</pre>
                    </div>
                </div>

            <li>
                <div class="frame" id="frame-1801456877776">
                    <h4>File <cite class="filename">"C:\Users\user\AppData\Local\Programs\Python\Python310\Lib\site-packages\flask_restx\api.py"</cite>,
                        line <em class="line">671</em>,
                        in <code class="function">error_router</code></h4>
                    <div class="source library">
                        <pre class="line before"><span class="ws">        </span>&quot;&quot;&quot;</pre>
                        <pre class="line before"><span class="ws">        </span>if self._has_fr_route():</pre>
                        <pre class="line before"><span class="ws">            </span>try:</pre>
                        <pre class="line before"><span
                                class="ws">                </span>return self.handle_error(e)</pre>
                        <pre class="line before"><span class="ws">            </span>except Exception as f:</pre>
                        <pre class="line current"><span
                                class="ws">                </span>return original_handler(f)</pre>
                        <pre class="line after"><span class="ws">        </span>return original_handler(e)</pre>
                        <pre class="line after"><span class="ws"></span> </pre>
                        <pre class="line after"><span class="ws">    </span>def handle_error(self, e):</pre>
                        <pre class="line after"><span class="ws">        </span>&quot;&quot;&quot;</pre>
                        <pre class="line after"><span class="ws">        </span>Error handler for the API transforms a raised exception into a Flask response,</pre>
                    </div>
                </div>

            <li>
                <div class="frame" id="frame-1801456877968">
                    <h4>File <cite class="filename">"C:\Users\user\AppData\Local\Programs\Python\Python310\Lib\site-packages\flask_restx\api.py"</cite>,
                        line <em class="line">669</em>,
                        in <code class="function">error_router</code></h4>
                    <div class="source library">
                        <pre class="line before"><span class="ws">        </span>:param function original_handler: the original Flask error handler for the app</pre>
                        <pre class="line before"><span class="ws">        </span>:param Exception e: the exception raised while handling the request</pre>
                        <pre class="line before"><span class="ws">        </span>&quot;&quot;&quot;</pre>
                        <pre class="line before"><span class="ws">        </span>if self._has_fr_route():</pre>
                        <pre class="line before"><span class="ws">            </span>try:</pre>
                        <pre class="line current"><span
                                class="ws">                </span>return self.handle_error(e)</pre>
                        <pre class="line after"><span class="ws">            </span>except Exception as f:</pre>
                        <pre class="line after"><span class="ws">                </span>return original_handler(f)</pre>
                        <pre class="line after"><span class="ws">        </span>return original_handler(e)</pre>
                        <pre class="line after"><span class="ws"></span> </pre>
                        <pre class="line after"><span class="ws">    </span>def handle_error(self, e):</pre>
                    </div>
                </div>

            <li>
                <div class="frame" id="frame-1801456878016">
                    <h4>File <cite class="filename">"C:\Users\user\AppData\Local\Programs\Python\Python310\Lib\site-packages\flask\app.py"</cite>,
                        line <em class="line">1516</em>,
                        in <code class="function">full_dispatch_request</code></h4>
                    <div class="source library">
                        <pre class="line before"><span class="ws">        </span>self.try_trigger_before_first_request_functions()</pre>
                        <pre class="line before"><span class="ws">        </span>try:</pre>
                        <pre class="line before"><span class="ws">            </span>request_started.send(self)</pre>
                        <pre class="line before"><span
                                class="ws">            </span>rv = self.preprocess_request()</pre>
                        <pre class="line before"><span class="ws">            </span>if rv is None:</pre>
                        <pre class="line current"><span
                                class="ws">                </span>rv = self.dispatch_request()</pre>
                        <pre class="line after"><span class="ws">        </span>except Exception as e:</pre>
                        <pre class="line after"><span
                                class="ws">            </span>rv = self.handle_user_exception(e)</pre>
                        <pre class="line after"><span class="ws">        </span>return self.finalize_request(rv)</pre>
                        <pre class="line after"><span class="ws"></span> </pre>
                        <pre class="line after"><span class="ws">    </span>def finalize_request(</pre>
                    </div>
                </div>

            <li>
                <div class="frame" id="frame-1801456878064">
                    <h4>File <cite class="filename">"C:\Users\user\AppData\Local\Programs\Python\Python310\Lib\site-packages\flask\app.py"</cite>,
                        line <em class="line">1502</em>,
                        in <code class="function">dispatch_request</code></h4>
                    <div class="source library">
                        <pre class="line before"><span class="ws">            </span>getattr(rule, &quot;provide_automatic_options&quot;, False)</pre>
                        <pre class="line before"><span class="ws">            </span>and req.method == &quot;OPTIONS&quot;</pre>
                        <pre class="line before"><span class="ws">        </span>):</pre>
                        <pre class="line before"><span class="ws">            </span>return self.make_default_options_response()</pre>
                        <pre class="line before"><span class="ws">        </span># otherwise dispatch to the handler for that endpoint</pre>
                        <pre class="line current"><span class="ws">        </span>return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)</pre>
                        <pre class="line after"><span class="ws"></span> </pre>
                        <pre class="line after"><span class="ws">    </span>def full_dispatch_request(self) -&gt; Response:</pre>
                        <pre class="line after"><span class="ws">        </span>&quot;&quot;&quot;Dispatches the request and on top of that performs request</pre>
                        <pre class="line after"><span class="ws">        </span>pre and postprocessing as well as HTTP exception catching and</pre>
                        <pre class="line after"><span class="ws">        </span>error handling.</pre>
                    </div>
                </div>

            <li>
                <div class="frame" id="frame-1801456878112">
                    <h4>File <cite class="filename">"C:\Users\user\AppData\Local\Programs\Python\Python310\Lib\site-packages\flask_restx\api.py"</cite>,
                        line <em class="line">403</em>,
                        in <code class="function">wrapper</code></h4>
                    <div class="source library">
                        <pre class="line before"><span class="ws">        </span>:param resource: The resource as a flask view function</pre>
                        <pre class="line before"><span class="ws">        </span>&quot;&quot;&quot;</pre>
                        <pre class="line before"><span class="ws"></span> </pre>
                        <pre class="line before"><span class="ws">        </span>@wraps(resource)</pre>
                        <pre class="line before"><span class="ws">        </span>def wrapper(*args, **kwargs):</pre>
                        <pre class="line current"><span
                                class="ws">            </span>resp = resource(*args, **kwargs)</pre>
                        <pre class="line after"><span
                                class="ws">            </span>if isinstance(resp, BaseResponse):</pre>
                        <pre class="line after"><span class="ws">                </span>return resp</pre>
                        <pre class="line after"><span
                                class="ws">            </span>data, code, headers = unpack(resp)</pre>
                        <pre class="line after"><span class="ws">            </span>return self.make_response(data, code, headers=headers)</pre>
                        <pre class="line after"><span class="ws"></span> </pre>
                    </div>
                </div>

            <li>
                <div class="frame" id="frame-1801456878160">
                    <h4>File <cite class="filename">"C:\Users\user\AppData\Local\Programs\Python\Python310\Lib\site-packages\flask\views.py"</cite>,
                        line <em class="line">84</em>,
                        in <code class="function">view</code></h4>
                    <div class="source library">
                        <pre class="line before"><span class="ws">        </span>constructor of the class.</pre>
                        <pre class="line before"><span class="ws">        </span>&quot;&quot;&quot;</pre>
                        <pre class="line before"><span class="ws"></span> </pre>
                        <pre class="line before"><span class="ws">        </span>def view(*args: t.Any, **kwargs: t.Any) -&gt; ResponseReturnValue:</pre>
                        <pre class="line before"><span class="ws">            </span>self = view.view_class(*class_args, **class_kwargs)  # type: ignore</pre>
                        <pre class="line current"><span class="ws">            </span>return current_app.ensure_sync(self.dispatch_request)(*args, **kwargs)</pre>
                        <pre class="line after"><span class="ws"></span> </pre>
                        <pre class="line after"><span class="ws">        </span>if cls.decorators:</pre>
                        <pre class="line after"><span class="ws">            </span>view.__name__ = name</pre>
                        <pre class="line after"><span
                                class="ws">            </span>view.__module__ = cls.__module__</pre>
                        <pre class="line after"><span
                                class="ws">            </span>for decorator in cls.decorators:</pre>
                    </div>
                </div>

            <li>
                <div class="frame" id="frame-1801456878208">
                    <h4>File <cite class="filename">"C:\Users\user\AppData\Local\Programs\Python\Python310\Lib\site-packages\flask_restx\resource.py"</cite>,
                        line <em class="line">49</em>,
                        in <code class="function">dispatch_request</code></h4>
                    <div class="source library">
                        <pre class="line before"><span class="ws">        </span>for decorator in self.method_decorators:</pre>
                        <pre class="line before"><span class="ws">            </span>meth = decorator(meth)</pre>
                        <pre class="line before"><span class="ws"></span> </pre>
                        <pre class="line before"><span class="ws">        </span>self.validate_payload(meth)</pre>
                        <pre class="line before"><span class="ws"></span> </pre>
                        <pre class="line current"><span class="ws">        </span>resp = meth(*args, **kwargs)</pre>
                        <pre class="line after"><span class="ws"></span> </pre>
                        <pre class="line after"><span class="ws">        </span>if isinstance(resp, BaseResponse):</pre>
                        <pre class="line after"><span class="ws">            </span>return resp</pre>
                        <pre class="line after"><span class="ws"></span> </pre>
                        <pre class="line after"><span class="ws">        </span>representations = self.representations or {}</pre>
                    </div>
                </div>

            <li>
                <div class="frame" id="frame-1801456878256">
                    <h4>File <cite
                            class="filename">"C:\Users\user\PycharmProjects\lesson17_project_source\app.py"</cite>,
                        line <em class="line">21</em>,
                        in <code class="function">get</code></h4>
                    <div class="source ">
                        <pre class="line before"><span class="ws"></span>class MoviesViews(Resource):</pre>
                        <pre class="line before"><span class="ws">    </span>def get(self):</pre>
                        <pre class="line before"><span class="ws">        </span># movies_schema = MovieSchema(many=True)</pre>
                        <pre class="line before"><span class="ws">        </span># all_movies = db.session.query(Movie).all()</pre>
                        <pre class="line before"><span class="ws">        </span># return  movies_schema.dump(all_movies), 200</pre>
                        <pre class="line current"><span class="ws">        </span>return MovieSchema(many=True).dump(Movie.query.all()), 200</pre>
                        <pre class="line after"><span class="ws"></span> </pre>
                        <pre class="line after"><span class="ws"></span> </pre>
                        <pre class="line after"><span class="ws"></span> </pre>
                        <pre class="line after"><span class="ws"></span>if __name__ == &#x27;__main__&#x27;:</pre>
                        <pre class="line after"><span class="ws">    </span>app.run(debug=True)</pre>
                    </div>
                </div>

            <li>
                <div class="frame" id="frame-1801456878304">
                    <h4>File <cite class="filename">"C:\Users\user\AppData\Local\Programs\Python\Python310\Lib\site-packages\marshmallow\schema.py"</cite>,
                        line <em class="line">397</em>,
                        in <code class="function">__init__</code></h4>
                    <div class="source library">
                        <pre class="line before"><span class="ws">        </span>self._normalize_nested_options()</pre>
                        <pre class="line before"><span class="ws">        </span>#: Dictionary mapping field_names -&gt; :class:`Field` objects</pre>
                        <pre class="line before"><span class="ws">        </span>self.fields = {}  # type: typing.Dict[str, ma_fields.Field]</pre>
                        <pre class="line before"><span class="ws">        </span>self.load_fields = {}  # type: typing.Dict[str, ma_fields.Field]</pre>
                        <pre class="line before"><span class="ws">        </span>self.dump_fields = {}  # type: typing.Dict[str, ma_fields.Field]</pre>
                        <pre class="line current"><span class="ws">        </span>self._init_fields()</pre>
                        <pre class="line after"><span class="ws">        </span>messages = {}</pre>
                        <pre class="line after"><span class="ws">        </span>messages.update(self._default_error_messages)</pre>
                        <pre class="line after"><span class="ws">        </span>for cls in reversed(self.__class__.__mro__):</pre>
                        <pre class="line after"><span class="ws">            </span>messages.update(getattr(cls, &quot;error_messages&quot;, {}))</pre>
                        <pre class="line after"><span class="ws">        </span>messages.update(self.error_messages or {})</pre>
                    </div>
                </div>

            <li>
                <div class="frame" id="frame-1801456878352">
                    <h4>File <cite class="filename">"C:\Users\user\AppData\Local\Programs\Python\Python310\Lib\site-packages\marshmallow\schema.py"</cite>,
                        line <em class="line">976</em>,
                        in <code class="function">_init_fields</code></h4>
                    <div class="source library">
                        <pre class="line before"><span class="ws">            </span>raise ValueError(message)</pre>
                        <pre class="line before"><span class="ws"></span> </pre>
                        <pre class="line before"><span class="ws">        </span>fields_dict = self.dict_class()</pre>
                        <pre class="line before"><span class="ws">        </span>for field_name in field_names:</pre>
                        <pre class="line before"><span class="ws">            </span>field_obj = self.declared_fields.get(field_name, ma_fields.Inferred())</pre>
                        <pre class="line current"><span class="ws">            </span>self._bind_field(field_name, field_obj)</pre>
                        <pre class="line after"><span class="ws">            </span>fields_dict[field_name] = field_obj</pre>
                        <pre class="line after"><span class="ws"></span> </pre>
                        <pre class="line after"><span class="ws">        </span>load_fields, dump_fields = self.dict_class(), self.dict_class()</pre>
                        <pre class="line after"><span class="ws">        </span>for field_name, field_obj in fields_dict.items():</pre>
                        <pre class="line after"><span class="ws">            </span>if not field_obj.dump_only:</pre>
                    </div>
                </div>

            <li>
                <div class="frame" id="frame-1801456878400">
                    <h4>File <cite class="filename">"C:\Users\user\AppData\Local\Programs\Python\Python310\Lib\site-packages\marshmallow\schema.py"</cite>,
                        line <em class="line">1046</em>,
                        in <code class="function">_bind_field</code></h4>
                    <div class="source library">
                        <pre class="line before"><span class="ws">                </span>msg = (</pre>
                        <pre class="line before"><span class="ws">                    </span>&#x27;Field for &quot;{}&quot; must be declared as a &#x27;</pre>
                        <pre class="line before"><span class="ws">                    </span>&quot;Field instance, not a class. &quot;</pre>
                        <pre class="line before"><span class="ws">                    </span>&#x27;Did you mean &quot;fields.{}()&quot;?&#x27;.format(field_name, field_obj.__name__)</pre>
                        <pre class="line before"><span class="ws">                </span>)</pre>
                        <pre class="line current"><span class="ws">                </span>raise TypeError(msg) from error</pre>
                        <pre class="line after"><span class="ws">            </span>raise error</pre>
                        <pre class="line after"><span class="ws">        </span>self.on_bind_field(field_name, field_obj)</pre>
                        <pre class="line after"><span class="ws"></span> </pre>
                        <pre class="line after"><span class="ws">    </span>@lru_cache(maxsize=8)</pre>
                        <pre class="line after"><span
                                class="ws">    </span>def _has_processors(self, tag) -&gt; bool:</pre>
                    </div>
                </div>
        </ul>
        <blockquote>TypeError: Field for &quot;year&quot; must be declared as a Field instance, not a class. Did you
            mean &quot;fields.Integer()&quot;?
        </blockquote>
    </div>

    <div class="plain">
        <p>
            This is the Copy/Paste friendly version of the traceback.
        </p>
        <textarea cols="50" rows="10" name="code" readonly>Traceback (most recent call last):
  File &quot;C:\Users\user\AppData\Local\Programs\Python\Python310\Lib\site-packages\marshmallow\schema.py&quot;, line 1035, in _bind_field
    field_obj._bind_to_schema(field_name, self)
TypeError: Field._bind_to_schema() missing 1 required positional argument: &#x27;schema&#x27;

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File &quot;C:\Users\user\AppData\Local\Programs\Python\Python310\Lib\site-packages\flask\app.py&quot;, line 2091, in __call__
    return self.wsgi_app(environ, start_response)
  File &quot;C:\Users\user\AppData\Local\Programs\Python\Python310\Lib\site-packages\flask\app.py&quot;, line 2076, in wsgi_app
    response = self.handle_exception(e)
  File &quot;C:\Users\user\AppData\Local\Programs\Python\Python310\Lib\site-packages\flask_restx\api.py&quot;, line 671, in error_router
    return original_handler(f)
  File &quot;C:\Users\user\AppData\Local\Programs\Python\Python310\Lib\site-packages\flask_restx\api.py&quot;, line 669, in error_router
    return self.handle_error(e)
  File &quot;C:\Users\user\AppData\Local\Programs\Python\Python310\Lib\site-packages\flask\app.py&quot;, line 2073, in wsgi_app
    response = self.full_dispatch_request()
  File &quot;C:\Users\user\AppData\Local\Programs\Python\Python310\Lib\site-packages\flask\app.py&quot;, line 1518, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File &quot;C:\Users\user\AppData\Local\Programs\Python\Python310\Lib\site-packages\flask_restx\api.py&quot;, line 671, in error_router
    return original_handler(f)
  File &quot;C:\Users\user\AppData\Local\Programs\Python\Python310\Lib\site-packages\flask_restx\api.py&quot;, line 669, in error_router
    return self.handle_error(e)
  File &quot;C:\Users\user\AppData\Local\Programs\Python\Python310\Lib\site-packages\flask\app.py&quot;, line 1516, in full_dispatch_request
    rv = self.dispatch_request()
  File &quot;C:\Users\user\AppData\Local\Programs\Python\Python310\Lib\site-packages\flask\app.py&quot;, line 1502, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File &quot;C:\Users\user\AppData\Local\Programs\Python\Python310\Lib\site-packages\flask_restx\api.py&quot;, line 403, in wrapper
    resp = resource(*args, **kwargs)
  File &quot;C:\Users\user\AppData\Local\Programs\Python\Python310\Lib\site-packages\flask\views.py&quot;, line 84, in view
    return current_app.ensure_sync(self.dispatch_request)(*args, **kwargs)
  File &quot;C:\Users\user\AppData\Local\Programs\Python\Python310\Lib\site-packages\flask_restx\resource.py&quot;, line 49, in dispatch_request
    resp = meth(*args, **kwargs)
  File &quot;C:\Users\user\PycharmProjects\lesson17_project_source\app.py&quot;, line 21, in get
    return MovieSchema(many=True).dump(Movie.query.all()), 200
  File &quot;C:\Users\user\AppData\Local\Programs\Python\Python310\Lib\site-packages\marshmallow\schema.py&quot;, line 397, in __init__
    self._init_fields()
  File &quot;C:\Users\user\AppData\Local\Programs\Python\Python310\Lib\site-packages\marshmallow\schema.py&quot;, line 976, in _init_fields
    self._bind_field(field_name, field_obj)
  File &quot;C:\Users\user\AppData\Local\Programs\Python\Python310\Lib\site-packages\marshmallow\schema.py&quot;, line 1046, in _bind_field
    raise TypeError(msg) from error
TypeError: Field for &quot;year&quot; must be declared as a Field instance, not a class. Did you mean &quot;fields.Integer()&quot;?</textarea>
    </div>
    <div class="explanation">
        The debugger caught an exception in your WSGI application. You can now
        look at the traceback which led to the error. <span class="nojavascript">
  If you enable JavaScript you can also use additional features such as code
  execution (if the evalex feature is enabled), automatic pasting of the
  exceptions and much more.</span>
    </div>
    <div class="footer">
        Brought to you by <strong class="arthur">DON'T PANIC</strong>, your
        friendly Werkzeug powered traceback interpreter.
    </div>
</div>

<div class="pin-prompt">
    <div class="inner">
        <h3>Console Locked</h3>
        <p>
            The console is locked and needs to be unlocked by entering the PIN.
            You can find the PIN printed out on the standard output of your
            shell that runs the server.
        <form>
            <p>PIN:
                <input type=text name=pin size=14>
                <input type=submit name=btn value="Confirm Pin">
        </form>
    </div>
</div>
</body>
</html>

<!--

Traceback (most recent call last):
  File "C:\Users\user\AppData\Local\Programs\Python\Python310\Lib\site-packages\marshmallow\schema.py", line 1035, in _bind_field
    field_obj._bind_to_schema(field_name, self)
TypeError: Field._bind_to_schema() missing 1 required positional argument: 'schema'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\user\AppData\Local\Programs\Python\Python310\Lib\site-packages\flask\app.py", line 2091, in __call__
    return self.wsgi_app(environ, start_response)
  File "C:\Users\user\AppData\Local\Programs\Python\Python310\Lib\site-packages\flask\app.py", line 2076, in wsgi_app
    response = self.handle_exception(e)
  File "C:\Users\user\AppData\Local\Programs\Python\Python310\Lib\site-packages\flask_restx\api.py", line 671, in error_router
    return original_handler(f)
  File "C:\Users\user\AppData\Local\Programs\Python\Python310\Lib\site-packages\flask_restx\api.py", line 669, in error_router
    return self.handle_error(e)
  File "C:\Users\user\AppData\Local\Programs\Python\Python310\Lib\site-packages\flask\app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\user\AppData\Local\Programs\Python\Python310\Lib\site-packages\flask\app.py", line 1518, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\user\AppData\Local\Programs\Python\Python310\Lib\site-packages\flask_restx\api.py", line 671, in error_router
    return original_handler(f)
  File "C:\Users\user\AppData\Local\Programs\Python\Python310\Lib\site-packages\flask_restx\api.py", line 669, in error_router
    return self.handle_error(e)
  File "C:\Users\user\AppData\Local\Programs\Python\Python310\Lib\site-packages\flask\app.py", line 1516, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\user\AppData\Local\Programs\Python\Python310\Lib\site-packages\flask\app.py", line 1502, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "C:\Users\user\AppData\Local\Programs\Python\Python310\Lib\site-packages\flask_restx\api.py", line 403, in wrapper
    resp = resource(*args, **kwargs)
  File "C:\Users\user\AppData\Local\Programs\Python\Python310\Lib\site-packages\flask\views.py", line 84, in view
    return current_app.ensure_sync(self.dispatch_request)(*args, **kwargs)
  File "C:\Users\user\AppData\Local\Programs\Python\Python310\Lib\site-packages\flask_restx\resource.py", line 49, in dispatch_request
    resp = meth(*args, **kwargs)
  File "C:\Users\user\PycharmProjects\lesson17_project_source\app.py", line 21, in get
    return MovieSchema(many=True).dump(Movie.query.all()), 200
  File "C:\Users\user\AppData\Local\Programs\Python\Python310\Lib\site-packages\marshmallow\schema.py", line 397, in __init__
    self._init_fields()
  File "C:\Users\user\AppData\Local\Programs\Python\Python310\Lib\site-packages\marshmallow\schema.py", line 976, in _init_fields
    self._bind_field(field_name, field_obj)
  File "C:\Users\user\AppData\Local\Programs\Python\Python310\Lib\site-packages\marshmallow\schema.py", line 1046, in _bind_field
    raise TypeError(msg) from error
TypeError: Field for "year" must be declared as a Field instance, not a class. Did you mean "fields.Integer()"?

-->
